<!DOCTYPE html>
<!--
;|**********************************************************************;
;* Project           : Basic_HTML
;*
;* Program name      : index.html
;*
;* Author            : SIO TOU LAI (laisiotou1997@gmail.com)
;*
;* Date created      : 14/03/2019
;*
;* Version           : Internal
;*
;* Copyright         : GNU GENERAL PUBLIC LICENSE Version 3
;*
;* Purpose           : Week 6 - Styling Tables_BHI
;*
;* Revision History  :
;*
;* Date        Author      Ref    Revision (Date in DDMMYYYY format)
;* 14032019    lst97       1      First release
;*
;* Known Issue       :
;*
;|**********************************************************************;

/*S10000399*/
-->

<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<title>Week 6 - Adv Testing and Validation</title>
</head>

<body>
	<div class="header"><h1 class="title">Nelson LAI s10000399: Week 6 - Adv Testing and Validation</h1>
	</div>
	<table class="pokedex1">
		<tr class="pokedex1Title">
			<td >Ndex</td> <td >MS</td> <td >Pokemon</td> <td colspan=2>Type</td>
		</tr>
		<tr >
			<td>#003</td> <td ><img src="https://cdn.bulbagarden.net/upload/d/df/003MS.png" height="32" width="32" alt="Venusaur"/></td> <td >Venusaur</td> <td class="typeGrass">Grass</td><td class="typePoison">Poison</td>
		</tr>
		<tr>
			<td >#006</td> <td ><img src="https://cdn.bulbagarden.net/upload/0/01/006MS.png" height="32" width="32" alt="Charizard"/></td> <td s>Charizard</td> <td class="typeFire">Fire</td><td class="typeFlying">Flying</td>
		</tr>
		<tr>
			<td >#080</td> <td ><img src="https://cdn.bulbagarden.net/upload/b/b6/080MS.png" height="32" width="32" alt="Slowbro"/></td> <td >Slowbro</td> <td class="typeWater">Water</td><td class="typePsychic">Psychic</td>
		</tr>
		<tr>
			<td >#150</td> <td ><img src="https://cdn.bulbagarden.net/upload/1/1a/150MS.png" height="32" width="32" alt="Mewtwo"/></td> <td >Mewtwo</td> <td class="typePsychic" colspan=2>Psychic</td>
		</tr>
		<tr>
			<td >#130</td> <td ><img src="https://cdn.bulbagarden.net/upload/a/a0/130MS.png" height="32" width="32" alt="Gyarados"/></td><td >Gyarados</td> <td class="typeWater">Water</td><td class="typeFlying">Flying</td>
		</tr>
		<tr>
			<td >#037</td> <td ><img src="https://cdn.bulbagarden.net/upload/2/20/037AMS.png" height="32" width="32" alt="Vulpix"/></td> <td >Vulpix</td> <td class="typeIce" colspan = 2>Ice</td>
		</tr>
	</table>
	
	<table class="pokedex2">
		<tr class="pokedex2Title">
			<td >Ndex</td> <td >MS</td> <td >Pokemon</td> <td colspan=2>Type</td>
		</tr>
		<tr class="">
			<td>#003</td> <td ><img src="https://cdn.bulbagarden.net/upload/d/df/003MS.png" height="32" width="32" alt="Venusaur"/></td> <td >Venusaur</td> <td class="typeGrass">Grass</td><td class="typePoison">Poison</td>
		</tr>
		<tr>
			<td >#006</td> <td ><img src="https://cdn.bulbagarden.net/upload/0/01/006MS.png" height="32" width="32" alt="Charizard"/></td> <td s>Charizard</td> <td class="typeFire">Fire</td><td class="typeFlying">Flying</td>
		</tr>
		<tr>
			<td >#080</td> <td ><img src="https://cdn.bulbagarden.net/upload/b/b6/080MS.png" height="32" width="32" alt="Slowbro"/></td> <td >Slowbro</td> <td class="typeWater">Water</td><td class="typePsychic">Psychic</td>
		</tr>
		<tr>
			<td >#150</td> <td ><img src="https://cdn.bulbagarden.net/upload/1/1a/150MS.png" height="32" width="32" alt="Mewtwo"/></td> <td >Mewtwo</td> <td class="typePsychic" colspan=2>Psychic</td>
		</tr>
		<tr>
			<td >#130</td> <td ><img src="https://cdn.bulbagarden.net/upload/a/a0/130MS.png" height="32" width="32" alt="Gyarados"/></td><td >Gyarados</td> <td class="typeWater">Water</td><td class="typeFlying">Flying</td>
		</tr>
		<tr>
			<td >#037</td> <td ><img src="https://cdn.bulbagarden.net/upload/2/20/037AMS.png" height="32" width="32" alt="Vulpix"/></td> <td >Vulpix</td> <td class="typeIce" colspan = 2>Ice</td>
		</tr>
	</table>
<div class="footer">
	<h1 class="title">
		<text>Last Modify: 15:00 14/03/2019 Melbourne GTM+11</text>
	</h1>
</div>
</body>
</html>
